# cansingtone-be

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tlc/cansingtone/: AWSS3Config.java  BaseResponse.java  CansingtoneApplication.java
src/main/java/com/tlc/cansingtone/controller/: ChartController.java  LikeController.java  PlaylistController.java  RecommendationController.java  S3UploadController.java  SongController.java  SongInPlaylistController.java  TestController.java  TimbreController.java  UserController.java
src/main/java/com/tlc/cansingtone/controller/chart/: KaraokeTopChartController.java  PersonalizedChartController.java
src/main/java/com/tlc/cansingtone/domain/: Chart.java  Like.java  Playlist.java  Recommendation.java  Song.java  SongInPlaylist.java  Timbre.java  User.java
src/main/java/com/tlc/cansingtone/dto/: TimbreUploadDto.java
src/main/java/com/tlc/cansingtone/dto/like/: ReqLikeDto.java  (+2 more)
src/main/java/com/tlc/cansingtone/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/tlc/cansingtone/repository/: LikeRepository.java  PlaylistRepository.java  RecommendationRepository.java  SongInPlaylistRepository.java  SongRepository.java  TimbreRepository.java  UserRepository.java
src/main/java/com/tlc/cansingtone/service/: LikeService.java  PlaylistService.java  RecommendationService.java  S3UploadService.java  SongInPlaylistService.java  SongService.java  TestService.java  TimbreService.java  UserService.java
src/test/java/com/tlc/cansingtone/: CansingtoneApplicationTests.java
(+27 files in other folders)
